FLUME:

Configure flume components : Sources, Channels. Sinks.
In this usecase Source is TwitetrSource(custom source develepoed by apache flume
). 
Sinks is HDFS sink.
Channel is Memory channel.
Agent name mentioned as TwitterAgent.
I configured the components first and binded the source and sink to channel.

Create and Developer twitter application and note down consumerKey, accessToken....etc. mention all those details in flume source configuration file.

all these details are saved in a conf file named Tdata.conf
Now, run the agent using flume command,

$ flume-ng agent --conf conf --conf-file Tdata.conf --name TwitterAgent

