a1.sources = c1
a1.sinks = s1
a1.channels = k1

a1.sources.c1.type = netcat
a1.sources.c1.bind = localhost
a1.sources.c1.port = 44444

a1.sinks.s1.type = logger


a1.channels.k1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.k1.kafka.bootstrap.servers = localhost:9092
a1.channels.k1.kafka.topic = test2


a1.sources.c1.channels = k1
a1.sinks.s1.channels = k1
