TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS


TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
###TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource###
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = ZrbpDJCEhxRH8xkAfHOc1MmD1
TwitterAgent.sources.Twitter.consumerSecret = PQUVbSICNHFOtvJWz2k9U7Wsti3NVNjlley6KGbmk8PfjjB8s0
TwitterAgent.sources.Twitter.accessToken = 979133324730888193-lnB5beoPUOXwzCfVphwMCSGp2C3Fdax
TwitterAgent.sources.Twitter.accessTokenSecret = ybl4CscjvOeZOBs11j3BxGFF2bj0vjErF0HxSQYWrSjVh
#TwitterAgent.sources.Twitter.maxBatchSize = 50000
#TwitterAgent.sources.Twitter.maxBatchDurationMillis = 100000
TwitterAgent.sources.Twitter.keywords = MegaMillions

TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/flume/events
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 10
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10

TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 10
TwitterAgent.channels.MemChannel.transactionCapacity = 10
